<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
      integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-lg-5 p-lg-0">
      <a class="navbar-brand" href="index.html">Балуу кеңештер</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              ><i class="fa fa-question-circle"></i> Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-user"></i> Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-lock"></i> Pricing</a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="container">

        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
              <a class="p-2 text-muted" href="#">World</a>
              <a class="p-2 text-muted" href="#">U.S.</a>
              <a class="p-2 text-muted" href="#">Technology</a>
              <a class="p-2 text-muted" href="#">Design</a>
              <a class="p-2 text-muted" href="#">Culture</a>
              <a class="p-2 text-muted" href="#">Business</a>
              <a class="p-2 text-muted" href="#">Politics</a>
              <a class="p-2 text-muted" href="#">Opinion</a>
              <a class="p-2 text-muted" href="#">Science</a>
              <a class="p-2 text-muted" href="#">Health</a>
              <a class="p-2 text-muted" href="#">Style</a>
              <a class="p-2 text-muted" href="#">Travel</a>
            </nav>
          </div>

      <div class="posts pb-5">
        <h3 class="pb-3 mb-4 border-bottom">
            Technology
          </h3>
            <div class="row">
              <div class="col-lg-4 col-md-6 col-12 mb-3">
                <div class="card">
                    <a href="">
                        <img
                          src="https://via.placeholder.com/720x480"
                          class="card-img-top"
                          alt=""
                        />
                    </a>
                  <div class="card-body d-flex flex-row p-2">
                    <div>
                      <img src="https://via.placeholder.com/70" alt="" />
                    </div>
                    <div class="ml-2">
                      <h5><a href="">Title</a></h5>
                      <p class="text-muted">Descirption</p>
                    </div>
                  </div>
                  <div class="card-decoration"></div>
                  <div class="card-decoration"></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12 mb-3">
                <div class="card">
                    <a href="">
                        <img
                          src="https://via.placeholder.com/720x480"
                          class="card-img-top"
                          alt=""
                        />
                    </a>
                  <div class="card-body d-flex flex-row p-2">
                    <div>
                      <img src="https://via.placeholder.com/70" alt="" />
                    </div>
                    <div class="ml-2">
                      <h5><a href="">Title</a></h5>
                      <p class="text-muted">Descirption</p>
                    </div>
                  </div>
                  <div class="card-decoration"></div>
                  <div class="card-decoration"></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12 mb-3">
                <div class="card">
                    <a href="">
                        <img
                          src="https://via.placeholder.com/720x480"
                          class="card-img-top"
                          alt=""
                        />
                    </a>
                  <div class="card-body d-flex flex-row p-2">
                    <div>
                      <img src="https://via.placeholder.com/70" alt="" />
                    </div>
                    <div class="ml-2">
                      <h5><a href="">Title</a></h5>
                      <p class="text-muted">Descirption</p>
                    </div>
                  </div>
                  <div class="card-decoration"></div>
                  <div class="card-decoration"></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12 mb-3">
                <div class="card">
                    <a href="">
                        <img
                          src="https://via.placeholder.com/720x480"
                          class="card-img-top"
                          alt=""
                        />
                    </a>
                  <div class="card-body d-flex flex-row p-2">
                    <div>
                      <img src="https://via.placeholder.com/70" alt="" />
                    </div>
                    <div class="ml-2">
                      <h5><a href="">Title</a></h5>
                      <p class="text-muted">Descirption</p>
                    </div>
                  </div>
                  <div class="card-decoration"></div>
                  <div class="card-decoration"></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12 mb-3">
                <div class="card">
                    <a href="">
                        <img
                          src="https://via.placeholder.com/720x480"
                          class="card-img-top"
                          alt=""
                        />
                    </a>
                  <div class="card-body d-flex flex-row p-2">
                    <div>
                      <img src="https://via.placeholder.com/70" alt="" />
                    </div>
                    <div class="ml-2">
                      <h5><a href="">Title</a></h5>
                      <p class="text-muted">Descirption</p>
                    </div>
                  </div>
                  <div class="card-decoration"></div>
                  <div class="card-decoration"></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12 mb-3">
                <div class="card">
                    <a href="">
                        <img
                          src="https://via.placeholder.com/720x480"
                          class="card-img-top"
                          alt=""
                        />
                    </a>
                  <div class="card-body d-flex flex-row p-2">
                    <div>
                      <img src="https://via.placeholder.com/70" alt="" />
                    </div>
                    <div class="ml-2">
                      <h5><a href="">Title</a></h5>
                      <p class="text-muted">Descirption</p>
                    </div>
                  </div>
                  <div class="card-decoration"></div>
                  <div class="card-decoration"></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12 mb-3">
                <div class="card">
                    <a href="">
                        <img
                          src="https://via.placeholder.com/720x480"
                          class="card-img-top"
                          alt=""
                        />
                    </a>
                  <div class="card-body d-flex flex-row p-2">
                    <div>
                      <img src="https://via.placeholder.com/70" alt="" />
                    </div>
                    <div class="ml-2">
                      <h5><a href="">Title</a></h5>
                      <p class="text-muted">Descirption</p>
                    </div>
                  </div>
                  <div class="card-decoration"></div>
                  <div class="card-decoration"></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12 mb-3">
                <div class="card">
                    <a href="">
                        <img
                          src="https://via.placeholder.com/720x480"
                          class="card-img-top"
                          alt=""
                        />
                    </a>
                  <div class="card-body d-flex flex-row p-2">
                    <div>
                      <img src="https://via.placeholder.com/70" alt="" />
                    </div>
                    <div class="ml-2">
                      <h5><a href="">Title</a></h5>
                      <p class="text-muted">Descirption</p>
                    </div>
                  </div>
                  <div class="card-decoration"></div>
                  <div class="card-decoration"></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12 mb-3">
                <div class="card">
                    <a href="">
                        <img
                          src="https://via.placeholder.com/720x480"
                          class="card-img-top"
                          alt=""
                        />
                    </a>
                  <div class="card-body d-flex flex-row p-2">
                    <div>
                      <img src="https://via.placeholder.com/70" alt="" />
                    </div>
                    <div class="ml-2">
                      <h5><a href="">Title</a></h5>
                      <p class="text-muted">Descirption</p>
                    </div>
                  </div>
                  <div class="card-decoration"></div>
                  <div class="card-decoration"></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12 mb-3">
                <div class="card">
                    <a href="">
                        <img
                          src="https://via.placeholder.com/720x480"
                          class="card-img-top"
                          alt=""
                        />
                    </a>
                  <div class="card-body d-flex flex-row p-2">
                    <div>
                      <img src="https://via.placeholder.com/70" alt="" />
                    </div>
                    <div class="ml-2">
                      <h5><a href="">Title</a></h5>
                      <p class="text-muted">Descirption</p>
                    </div>
                  </div>
                  <div class="card-decoration"></div>
                  <div class="card-decoration"></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12 mb-3">
                <div class="card">
                    <a href="">
                        <img
                          src="https://via.placeholder.com/720x480"
                          class="card-img-top"
                          alt=""
                        />
                    </a>
                  <div class="card-body d-flex flex-row p-2">
                    <div>
                      <img src="https://via.placeholder.com/70" alt="" />
                    </div>
                    <div class="ml-2">
                      <h5><a href="">Title</a></h5>
                      <p class="text-muted">Descirption</p>
                    </div>
                  </div>
                  <div class="card-decoration"></div>
                  <div class="card-decoration"></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12 mb-3">
                <div class="card">
                    <a href="">
                        <img
                          src="https://via.placeholder.com/720x480"
                          class="card-img-top"
                          alt=""
                        />
                    </a>
                  <div class="card-body d-flex flex-row p-2">
                    <div>
                      <img src="https://via.placeholder.com/70" alt="" />
                    </div>
                    <div class="ml-2">
                      <h5><a href="">Title</a></h5>
                      <p class="text-muted">Descirption</p>
                    </div>
                  </div>
                  <div class="card-decoration"></div>
                  <div class="card-decoration"></div>
                </div>
              </div>
          </div>
      </div>
    </div>

      <footer class="px-5 py-4 bg-dark">
        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <h4 class="">Main</h4>
                    <ul>
                      <li>
                        <a href="#">Start here</a>
                      </li>
                      <li>
                        <a href="#">Start here</a>
                      </li>
                      <li>
                        <a href="#">Start here</a>
                      </li>
                      <li>
                        <a href="#">Start here</a>
                      </li>
                      <li>
                        <a href="#">Start here</a>
                      </li>
                    </ul>
                  </div>
              <div class="col-lg-3 col-md-6 col-12">
                <h4 class="">Main</h4>
                <ul>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <h4 class="">Main</h4>
                <ul>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <h4 class="">Main</h4>
                <ul>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12 text-lg-right">
            <div class="float-lg-right">
              <div class="social-links">
                <ul>
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="copyright">
                &copy; 2020 Be Happy
                <p>
                    <a href="">Privacy Policy</a>
                    <span>&#9679;</span>
                    <a href="">Terms of Service</a>

                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
   

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
      integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
