<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
      integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-lg-5 p-lg-0">
      <a class="navbar-brand" href="index.html">Балуу кеңештер</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              ><i class="fa fa-question-circle"></i> Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-user"></i> Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-lock"></i> Pricing</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="banner text-center">
      <h1 class="display-4 mb-4 banner-title">
        Максаттарга кандай жетүү керек?
      </h1>

      <p class="mb-5 banner-content">
        The 5 regrets paint a portrait of post-industrial man, who shrinks
        himself into a shape that fits his circumstances, then turns dutifully
        till he stops.
      </p>
      <h5>
        Author | Category | 10th August
      </h5>
    </div>

    <div class="container">
      <div class="posts py-5">

        <div class="blog-post">
          <h2 class="blog-post-title">Sample blog post</h2>
          <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p>

          <p>This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
          <hr>
          <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
          <blockquote>
            <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </blockquote>
          <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
          <h2>Heading</h2>
          <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
          <h3>Sub-heading</h3>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          <pre><code>Example code block</code></pre>
          <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
          <h3>Sub-heading</h3>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <ul>
            <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
            <li>Donec id elit non mi porta gravida at eget metus.</li>
            <li>Nulla vitae elit libero, a pharetra augue.</li>
          </ul>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
          <ol>
            <li>Vestibulum id ligula porta felis euismod semper.</li>
            <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
            <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
          </ol>
          <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
        </div>
      </div>

    </div>

      <footer class="px-5 py-4 bg-dark">
        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <h4 class="">Main</h4>
                    <ul>
                      <li>
                        <a href="#">Start here</a>
                      </li>
                      <li>
                        <a href="#">Start here</a>
                      </li>
                      <li>
                        <a href="#">Start here</a>
                      </li>
                      <li>
                        <a href="#">Start here</a>
                      </li>
                      <li>
                        <a href="#">Start here</a>
                      </li>
                    </ul>
                  </div>
              <div class="col-lg-3 col-md-6 col-12">
                <h4 class="">Main</h4>
                <ul>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <h4 class="">Main</h4>
                <ul>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <h4 class="">Main</h4>
                <ul>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12 text-lg-right">
            <div class="float-lg-right">
              <div class="social-links">
                <ul>
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="copyright">
                &copy; 2020 Be Happy
                <p>
                    <a href="">Privacy Policy</a>
                    <span>&#9679;</span>
                    <a href="">Terms of Service</a>

                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
   

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
      integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
